<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body
    style="
      background: rgb(2, 0, 36)
        linear-gradient(
          to top,
          rgba(198, 197, 219, 0.342) 0%,
          rgb(80, 90, 114) 50%,
          rgba(24, 82, 121, 0.521) 100%
        );
      background-attachment: fixed;
    "
  >
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
